<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/roxinho"
    tools:context=".SystemAppActivity">

    <TextView
        android:id="@+id/nu_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/description_nu"
        android:drawableStart="@drawable/nubank_logo"
        android:fontFamily="@font/helvetica_neue_medium"
        android:gravity="center"
        android:paddingTop="24dp"
        android:text="  José"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="155dp" />

    <TextView
        android:id="@+id/down_arrow_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/downarrowx1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nu_logo"
        android:padding="8dp"
        tools:layout_editor_absoluteY="56dp" />

    <LinearLayout
        android:id="@+id/nav_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_geral"
        android:layout_marginStart="@dimen/margin_geral"
        android:paddingTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/down_arrow_icon">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:src="@drawable/qrcode" />

        <TextView
            android:id="@+id/item_menu_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/question"
            android:fontFamily="@font/helvetica_neue_medium"
            android:padding="@dimen/item_menu_padding"
            android:text="      Meu Ajuda" />

        <TextView
            android:id="@+id/item_menu_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/avatar"
            android:fontFamily="@font/helvetica_neue_medium"
            android:padding="@dimen/item_menu_padding"
            android:text="      Perfil" />

        <TextView
            android:id="@+id/item_menu_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/creditcard"
            android:fontFamily="@font/helvetica_neue_medium"
            android:padding="@dimen/item_menu_padding"
            android:text="      Configurar cartão" />

        <TextView
            android:id="@+id/item_menu_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/app"
            android:fontFamily="@font/helvetica_neue_medium"
            android:padding="@dimen/item_menu_padding"
            android:text="      Configurações do App" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/btn_sair"
            android:text="Sair do app"
            android:textAllCaps="true" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_fragment_system"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/down_arrow_icon"
        app:layout_constraintTop_toTopOf="@id/nav_menu"
        android:layout_margin="@dimen/margin_geral"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="80dp" />


    <LinearLayout
        android:id="@+id/container_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_fragment_system" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itens_list_System"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_dots"
        android:layout_marginStart="@dimen/margin_geral"
        android:layout_marginEnd="@dimen/margin_geral"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="399dp" />


</androidx.constraintlayout.widget.ConstraintLayout>