<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.ItensFragment"
    android:background="@drawable/background_login"
    >

    <ImageView
        android:id="@+id/img_conta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingBottom="24dp"
        android:src="@drawable/dinheiro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txt_titolo_conta"/>
    <TextView
        android:id="@+id/txt_titolo_conta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/roxinho"
        android:textAlignment="center"
        android:fontFamily="@font/helvetica_neue_medium"
        android:autoSizeTextType="uniform"
        android:text="Conta"
        app:layout_constraintTop_toBottomOf="@id/img_conta"
        app:layout_constraintStart_toStartOf="@id/img_conta"
        app:layout_constraintEnd_toEndOf="@id/img_conta"/>

    <TextView
        android:id="@+id/txt_descricao_conta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/helvetica_neue_medium"
        android:text="@string/decricao_conta"
        android:textAlignment="center"
        android:textColor="@color/preto_fosco"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/txt_titolo_conta"
        app:layout_constraintStart_toStartOf="@id/txt_titolo_conta"
        app:layout_constraintTop_toBottomOf="@id/txt_titolo_conta"
        app:layout_constraintVertical_bias="0.0" />
    <Button
        android:id="@+id/submit_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/btn_login"
        android:paddingTop="16dp"
        android:fontFamily="@font/helvetica_neue_medium"
        android:textColor="@color/roxinho"
        android:paddingBottom="16dp"
        android:textAllCaps="true"
        android:text="Conheça"
        app:layout_constraintTop_toBottomOf="@id/txt_descricao_conta"
        app:layout_constraintStart_toStartOf="@id/txt_descricao_conta"
        app:layout_constraintEnd_toEndOf="@id/txt_descricao_conta"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>